<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-danger">
    <div class="container-fluid">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/store">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      </ul>
    </div>  
</nav>
<p> Hello my name is Toan </p>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="./images/ha_long1.jpg" style="width:100%">
  <div class="text">Ha Long 1</div>
</div>
<div class="mySlides fade">
  <img src="./images/ha_long2.jpg" style="width:100%">
  <div class="text">Ha Long 2</div>
</div>
<div class="mySlides fade">
  <img src="./images/moc_chau4.jpg" style="width:100%">
  <div class="text">Moc Chau 4</div>
</div>
<div class="mySlides fade">
  <img src="./images/moc_chau1.jpg" style="width:100%">
  <div class="text">Moc Chau 1</div>
</div>
<div class="mySlides fade">
  <img src="./images/moc_chau2.jpg" style="width:100%">
  <div class="text">Moc Chau 2</div>
</div>
<div class="mySlides fade">
  <img src="./images/moc_chau3.jpg" style="width:100%">
  <div class="text">Moc Chau 3</div>
</div>
<div class="mySlides fade">
  <img src="./images/da_nang1.jpg" style="width:100%">
  <div class="text">Da Nang 1</div>
</div>
<div class="mySlides fade">
  <img src="./images/da_nang2.jpg" style="width:100%">
  <div class="text">Da Nang 2</div>
</div>
<div class="mySlides fade">
  <img src="./images/da_nang3.jpg" style="width:100%">
  <div class="text">Da Nang 3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>
<script type="module" src="./js/main.js"></script>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html> 
